Video analysis state log

Face Model:	General
Calibration:	None
Start time:	30/11/2023 11:33:56.144
Filename:	\Recorded Videos\Participant 2_Analysis 1_20231130_113356.avi
Frame rate:	15

Video Time	Emotion
00:00:00.000	Unknown
00:00:01.133	Sad
00:00:07.666	Happy
00:00:11.733	Sad
00:00:28.933	Neutral
00:00:31.133	Sad
00:00:32.000	Neutral
00:00:32.600	Sad
00:00:40.933	Neutral
00:00:46.400	Happy
00:00:47.266	Neutral
00:00:50.600	Sad
00:00:52.733	Neutral
00:00:54.733	Sad
00:00:59.933	Neutral
00:01:11.200	Sad
00:01:26.266	Happy
00:01:29.400	Neutral
00:01:36.466	Sad
00:01:45.200	Neutral
00:01:46.000	END
